<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selectores</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div id="selector_atributo">
            <p lang="es"> Soy el parrafo en español</p>
            <p lang="en"> Soy el parrafo in english</p>
            <p lang="it"> Soy el parrafo in italiano</p>
            <p> Yo no tengo idioma </p>
        </div>
        <div id="selector_negacion">
            <p class="azul"> Soy el parrafo 1</p>
            <p class="rojo"> Soy el parrafo 2</p>
            <p class="verde"> Soy el parrafo 3</p>
        </div>
        <div id="selector_hermanos">
            <div>
                <h2>Soy un H2 sobre el H1</h2>
                <h1>Soy un H1</h1>
                <h2>Soy el primer H2</h2>
                <h2>Soy el segundo H2</h2>
                <h2>Soy el tercer H2</h2>
                <h3>Soy el H3</h3>
                <h2>Soy el cuarto H2</h2>
            </div>
        </div>
        <div id="selector_adyacente">
            <div>
                <h2>Soy un H2 sobre el H1</h2>
                <h1>Soy un H1</h1>
                <h2>Soy el primer H2</h2>
                <h2>Soy el segundo H2</h2>
                <h3>Soy el H3</h3>
            </div>
        </div>
        <div id="selector_hijos">
            <div>
                <p>Hola!!</p>
                <section>
                    <p>Chau!</p>
                </section>
                <p>Yo tambien soy hijo directo!!</p>
            </div>
        </div>
    </body>
</html>